# Configuration file for the GRAD-RESEARCH LBM Algorithm
# File Standard Version: 0.1
# Project: Intrinsic Permeability of Centered Sphere ( 25 m^2 )
# Author: Luis Orlando Emerich dos Santos


; [General]
; tau = 0.6 
; number_of_steps = 1500
; initial_density = 1.0
; 
; [Acceleration]
; x = 0.0
; y = 0.0
; z = 0.0
; 
; [Geometry]
; filetype = nofile
; size_x = 256
; size_y = 256
; size_z = 1
; 
; [Output]
; interval = 50
; binary = true
; velocity = true
; density = false
; number_of_files = 100
; xml = false
; compress = false
; write_zero_step = true
; write_final_step = true
; 
; [Permeability]
; axis = 1
; filename = k.csv
; error = 0.001
; 
; [BGK]
; tau = 0.51 #0.8
; 
; [TRT]
; tau_symmetric = 0.7
; 
; [SHCTRT]
; tau_symmetric_red = 0.7
; tau_symmetric_blue = 0.8
; tau_antisymmetric_red = 0.2
; tau_antisymmetric_blue = 0.3
; alpha = 0.1
; beta = 0.5
; 
; [MRT]
; tau = 0.8
; 
; [Regularized]
; tau = 0.8
; 
; [Initial_Condition]
; use_files = false
; density_file = ""
; velocity_file = ""
; 
; [Physical]
; lattice_spacing = 1.0e-5  # Espaçamento da malha em metros (Δx)
; time_step = 1.0e-8        # Passo de tempo físico em segundos (Δt)

[General]
tau = 0.6
initial_density = 1.0
number_of_steps = 1500

[Geometry]
filetype = nofile 
size_x = 512
size_y = 512
size_z = 1

[Output]
; interval = 50
; binary = true
velocity = true
density = false
number_of_files = 15
; xml = false
; compress = false
write_zero_step = true
write_final_step = true

[BGK]
tau = 0.86

;[Boundary]                ; Seção adicional necessária
;x = periodic
;y = periodic
