# Configuration file for the GRAD-RESEARCH LBM Algorithm
# File Standard Version: 0.1
# Project: Intrinsic Permeability of Centered Sphere ( 25 m^2 )
# Author: Luis Orlando Emerich dos Santos


[General]
initial_density = 1.0
number_of_steps = 20000

[Geometry]
filetype = nofile 
size_x = 96
size_y = 96
size_z = 1

[Output]
velocity = true
density = false
number_of_files = 100
write_zero_step = true
write_final_step = true

[BGK]
tau = 0.506

[KelvinHelmholtz]
U0 = 0.0625
lbd = 80.0
eps = 0.05      
